    .features {
        display: flex;
        justify-content: center;
        align-items: center;
        /* opacity: 0 */
    }
    
    .show {
        /* opacity: 1 !important; */
        position: absolute;
        /* top: 50px;
    left: 200px; */
        z-index: 10;
        height: 250px;
        width: 100%;
        background: skyblue;
        border-radius: 5px;
        border: 1px solid red;
        display: block
    }
    
    #portfolio {
        position: relative;
    }
    
    .portfolio__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }
    
    .portfolio__item {
        background: var(--color-bg-variant);
        padding: .5rem;
        border-radius: 1rem;
        border: 1px solid transparent;
        transition: var(--transition);
    }
    
    .portfolio__item:hover {
        border-color: var(--color-primary-variant);
        background: transparent;
    }
    
    .portfolio__item-image {
        border-radius: .5rem;
        overflow: hidden;
    }
    
    .portfolio__item-image img {
        border-radius: 1rem;
        height: 200px;
        width: 100%;
    }
    
    .portfolio__item h3 {
        margin: 1.2rem 0 1.2rem;
        font-size: 1rem;
    }
    
    .portfolio__item-cta {
        display: flex;
        /* margin-bottom: 1rem; */
        gap: 1rem;
    }
    
    @media screen and (max-width:1024px) {
        .portfolio__container {
            grid-template-columns: 1fr 1fr;
            gap: 1.2rem;
        }
    }
    
    @media screen and (max-width:600px) {
        .portfolio__container {
            grid-template-columns: 1fr;
        }
    }
    
    .modal-window {
        position: fixed;
        background-color: rgba(30, 29, 29, 0.7);
        /* filter: blur(1px); */
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 999;
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s;
        color: black;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    
    .modal-window:target {
        visibility: visible;
        opacity: 1;
        pointer-events: auto;
    }
    
    .modal-window>div {
        width: 50%;
        position: absolute;
        /* height: 80%; */
        /* top: 50%;
    left: 50%; */
        /* transform: translate(-50%, -50%); */
        padding: 2em;
        background: white;
        overflow: scroll;
    }
    
    .modal-window header {
        font-weight: bold;
    }
    
    .modal-window h1 {
        font-size: 150%;
        margin: 0 0 15px;
    }
    
    .modal-close {
        color: #aaa;
        line-height: 50px;
        font-size: 80%;
        position: absolute;
        right: 0;
        text-align: center;
        top: 0;
        width: 70px;
        text-decoration: none;
    }
    
    .modal-close:hover {
        color: black;
    }
    /* Demo Styles */
    
    a {
        color: inherit;
        text-decoration: none;
    }
    
    .modal-window>div {
        border-radius: 1rem;
    }
    
    .modal-window div:not(:last-of-type) {
        margin-bottom: 15px;
    }
    
    .logo {
        max-width: 150px;
        display: block;
    }
    
    small {
        color: lightgray;
    }
    
    .button-seconday {
        background: white;
        color: black;
    }
    
    li {
        list-style-type: squre;
    }
    
    @media screen and (max-width:600px) {
        .modal-window>div {
            width: 90%;
        }
    }